# registration

./: ManageUserWebelements.properties  pom.xml  testng.xml
Report/: RegistrationReport.html
src/main/java/TestAutomation/Testautomation/: App.java
src/main/java/hms/hotelogix/registration/GenericClass/: ExcelUtils.java  GenericMethods.java  Test.java
src/main/java/hms/hotelogix/registration/hotelogixhomepage/: CongratulationPage.java  CounterPage.java  HomePage.java  StayezeeLandingPage.java  StayezeeLoginPage.java  TrailPage.java  WittyWizardPage1.java  WittyWizardPage2.java  WittyWizardPage3.java
src/test/java/TestAutomation/Testautomation/: AppTest.java
src/test/java/hms/hotelogix/registration/Testpage/: EnglishPage.java  LanguageBaseClass.java  PortuguesePage.java  SpanishPage.java  Test1.java  Test2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: English.html  English.xml  Registration.html  Registration.xml  Test.html  Test.xml  test1.html  test1.xml  test2.html  test2.xml  testng-failed.xml
test-output/junitreports/: TEST-hms.hotelogix.registration.GenericClass.Test.xml  TEST-hms.hotelogix.registration.Testpage.EnglishPage.xml  TEST-hms.hotelogix.registration.Testpage.PortuguesePage.xml  TEST-hms.hotelogix.registration.Testpage.SpanishPage.xml  TEST-hms.hotelogix.registration.Testpage.Test1.xml  TEST-hms.hotelogix.registration.Testpage.Test2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
