# This is hotelogix home page webelements.

Hotelogix_homepage_Spanish_Link=//a[text()='Español']##XP
Hotelogix_homepage_Spanish_TryFree_BT=//a[text()='Pruébelo gratis']##XP
Hotelogix_homepage_Spanish_Hotelname_ED=//input[@id='hotelLookup']##XP

Hotelogix_homepage_Portuguese_Link=//a[text()='Portuguese']##XP
Hotelogix_homepage_Portuguese_TryFree_BT=//a[text()='Teste  grátis']##XP
Hotelogix_homepage_Portuguese_Hotelname_ED=//input[@id='hotelLookup']##XP


Hotelogix_homepage_TryforFree_Link=//div[@class='slide_action']//a##XP
Hotelogix_homepage_EnterHotelName_ED=//input[@id='hotelLookUpInput']##XP
Hotelogix_homepage_NotInListCreateHotel_Link=//div[@id='ui-id-2']//div##XP
Hotelogix_homepage_HotelName_ED=//input[@id='hotelName']##XP
Hotelogix_homepage_YourFullName_ED=//form[@id='registerForm']//div[2]//input##XP
Hotelogix_homepage_Emaill_ED=//form[@id='registerForm']//input[@id='email']##XP
Hotelogix_homepage_Country_DD=//form[@id='registerForm']//select[@id='countryCode']##XP
Hotelogix_homepage_State_DD=//form[@id='registerForm']//select[@id='stateCode']##XP
Hotelogix_homepage_Mobile_ED=//form[@id='registerForm']//input[@id='phone']##XP
Hotelogix_homepage_WebSite_ED=//form[@id='registerForm']//input[@id='website']##XP
Hotelogix_homepage_ClickToConfirm_BT=//input[@value='Submit']##XP
Hotelogix_homepage_VerificationCode_ED=//div[@id='fill-verification-code']//input[2]##XP
Hotelogix_homepage_CreateMyAccount_BT=//input[@id='createMyAccount']##XP
Hotelogix_homepage_ResendCode_Link=//a[@id='resendCode']##XP

Hotelogix_homepage_FreeTrial_Link=//a[text()='Try For Free']##XP



# This is Hotelogix StayezeeLoginPage WebElements.

Hotelogix_StayezeeLoginPage_LoginName_ED=//input[@name='login_username']##XP
Hotelogix_StayezeeLoginPage_Password_ED=//input[@name='secretkey']##XP
Hotelogix_StayezeeLoginPage_Login_BT=//input[@value='Login']##XP

# This is Hotelogix StayezeeLandingPage WebElements.

Hotelogix_StayezeeLandingPage_Mail_Link=//b/a[text()='Hotelogix Verification Code']##XP
Hotelogix_StayezeeLandingPage_Inbox_BT=//font[text()='INBOX']##XP
Hotelogix_StayezeeLandingPage_VerificationCode_TX=//font[@face='arial']//b##XP
Hotelogix_StayezeeLandingPage_Mail_Collection=//form[@action='move_messages.php']//tbody/tr[5]//tbody//tr##XP
Hotelogix_StayezeeLandingPage_HotelCode_TX=(//font[@face='Arial'])[3]##XP
Hotelogix_StayezeeLandingPage_UserName_TX=(//font[@face='Arial'])[5]##XP
Hotelogix_StayezeeLandingPage_Password_TX=(//font[@face='Arial'])[7]##XP

Hotelogix_StayezeeLandingPage_Activation_PLink=www.hotelogix.com##PLK
Hotelogix_StayezeeLandingPage_Login_LK=//a[contains(text(),'www.staygrid.com')]##XP
Hotelogix_StayezeeLandingPage_ViewAsHTML_LK=//a[contains(text(),'View as HTML')]##XP
Hotelogix_StayezeeLandingPage_ViewText=//form[@name='FormMsgsINBOX']//table//tr[5]//tbody//table//tr//td[3]/b##XP
Hotelogix_StayezeeLandingPage_RecivedOrDate_Link=//table[4]//tbody//table/tbody//table//tr/td//a##XP

# This is Hotelogix WittyWizardPage1 WebElements.

Hotelogix_WittyWizardPage1_NameSalutation=//select[@id='salutationsId']##XP
Hotelogix_WittyWizardPage1_Address_ED=//textarea[@id='addressId']##XP
Hotelogix_WittyWizardPage1_Country=//select[@id='countryIdJs']##XP
Hotelogix_WittyWizardPage1_City_ED=//input[@id='cityId']##XP
Hotelogix_WittyWizardPage1_ZipCode_ED=//input[@id='zipCodeId']##XP
Hotelogix_WittyWizardPage1_Fax_ED=//input[@id='faxId']##XP
Hotelogix_WittyWizardPage1_Continue_ED=//input[@name='Next']##XP

# This is Hotelogix WittyWizardPage2 WebElements.

# **************************** WebElements for first Room Type ************************************************************
##Hotelogix_WittyWizardPage2_AddRoom_BT=//button[@id='add-more-rooms']##XP
Hotelogix_WittyWizardPage2_RoomTypeName1_ED=//input[@name='roomTypeName1']##XP
Hotelogix_WittyWizardPage2_NoOfRooms1_ED=//input[@name='noOfRooms1']##XP
##Hotelogix_WittyWizardPage2_RoomTypeSave_BT=//button[@class='btn btn-primary btn-sm editable-submit']##XP
Hotelogix_WittyWizardPage2_RackRate_ED=//input[@id='standardPriceId1']##XP
Hotelogix_WittyWizardPage2_Upcharge_ED=//input[@id='higherPriceId1']##XP
Hotelogix_WittyWizardPage2_ExtraBedPrice_ED=//input[@id='extraBedPriceId1']##XP
Hotelogix_WittyWizardPage2_BaseOccupancy_DD=//select[@id='standardOccupancyId1']##XP
Hotelogix_WittyWizardPage2_MaxOccupancy_DD=//select[@id='maximumOccupancyId1']##XP
Hotelogix_WittyWizardPage2_ExtraBed_DD=//select[@id='allowExtraBedId1']##XP
Hotelogix_WittyWizardPage2_Icon1=(//i[@class='icon'])[1]##XP

Hotelogix_WittyWizardPage2_RoomAmenitiesOptional_Link=//a[@id='showRoomAmenity1']##XP
Hotelogix_WittyWizardPage2_RoomNosNamesOptional_Link=//a[starts-with(@id,'showRoomNos1')]##XP
Hotelogix_WittyWizardPage2_RoomAmenities_Iframe=//iframe[@id='popupDialogIframe']##XP
Hotelogix_WittyWizardPage2_RoomAmenitiesname_CB=//input[@id='aminity5']##XP

# **************************** WebElements for Second Room Type ************************************************************
Hotelogix_WittyWizardPage2_RoomTypeName2_ED=//input[@name='roomTypeName2']##XP
Hotelogix_WittyWizardPage2_NoOfRooms2_ED=//input[@name='noOfRooms2']##XP
Hotelogix_WittyWizardPage2_RackRate2_ED=//input[@id='standardPriceId2']##XP
Hotelogix_WittyWizardPage2_Upcharge2_ED=//input[@id='higherPriceId2']##XP
Hotelogix_WittyWizardPage2_ExtraBedPrice2_ED=//input[@id='extraBedPriceId2']##XP
Hotelogix_WittyWizardPage2_BaseOccupancy2_DD=//select[@id='standardOccupancyId2']##XP
Hotelogix_WittyWizardPage2_MaxOccupancy2_DD=//select[@id='maximumOccupancyId2']##XP
Hotelogix_WittyWizardPage2_ExtraBed2_DD=//select[@id='allowExtraBedId2']##XP
Hotelogix_WittyWizardPage2_Icon2=(//i[@class='icon'])[2]##XP
Hotelogix_WittyWizardPage2_RoomAmenitiesOptional2_Link=//a[@id='showRoomAmenity2']##XP
Hotelogix_WittyWizardPage2_RoomNosNamesOptional2_Link=//a[@id='showRoomNos2']##XP
Hotelogix_WittyWizardPage2_ApplicableTaxes2_Link=//a[@id='showRoomTax2']##XP

# **************************** WebElements for Third Room Type *****************************//tr[@id='roomTypeRowLink2']//table//a[@id='showRoomNos2']*******************************
# ****Hotelogix_WittyWizardPage2_RoomNosNamesOptional3_Link=//tr[@id='roomTypeRowLink3']//table//a[@id='showRoomNos3']##XP

Hotelogix_WittyWizardPage2_RoomTypeName3_ED=//input[@name='roomTypeName3']##XP
Hotelogix_WittyWizardPage2_NoOfRooms3_ED=//input[@name='noOfRooms3']##XP
Hotelogix_WittyWizardPage2_RackRate3_ED=//input[@id='standardPriceId3']##XP
Hotelogix_WittyWizardPage2_Upcharge3_ED=//input[@id='higherPriceId3']##XP
Hotelogix_WittyWizardPage2_ExtraBedPrice3_ED=//input[@id='extraBedPriceId3']##XP
Hotelogix_WittyWizardPage2_BaseOccupancy3_DD=//select[@id='standardOccupancyId3']##XP
Hotelogix_WittyWizardPage2_MaxOccupancy3_DD=//select[@id='maximumOccupancyId3']##XP
Hotelogix_WittyWizardPage2_ExtraBed3_DD=//select[@id='allowExtraBedId3']##XP
Hotelogix_WittyWizardPage2_Icon3=(//i[@class='icon'])[3]##XP
Hotelogix_WittyWizardPage2_RoomAmenitiesOptional3_Link=//a[@id='showRoomAmenity3']##XP
Hotelogix_WittyWizardPage2_RoomNosNamesOptional3_Link=//a[@id='showRoomNos3']##XP
Hotelogix_WittyWizardPage2_ApplicableTaxes3_Link=//a[@id='showRoomTax3']##XP

Hotelogix_WittyWizardPage2_HotelAmenities_Link=//div[@id='amenitylist']//tr//td[3]##XP
Hotelogix_WittyWizardPage2_Confirm_BT=//input[@id='confirm']##XP

Hotelogix_WittyWizardPage2_AddNewRoomNosNames_link=//a[@id='addRoom']##XP
Hotelogix_WittyWizardPage2_RoomNosPrefix_ED=//input[@id='prefixMulName']##XP
Hotelogix_WittyWizardPage2_StartRoomNo_ED=//input[@id='rmFrom']##XP
Hotelogix_WittyWizardPage2_EndNo_ED=//input[@id='rmTo']##XP
Hotelogix_WittyWizardPage2_HotelRoomNumNameSave_BT=//button[@id='addRoomFrmSubmit']##XP
Hotelogix_WittyWizardPage2_ApplicableTaxes_Link=//a[@id='showRoomTax1']##XP
Hotelogix_WittyWizardPage2_Hlx_CleaningTax=//input[@id='tax5']##XP
Hotelogix_WittyWizardPage2_RTSave_BT=//input[@id='confirm']##XP
Hotelogix_WittyWizardPage2_Submit_BT=//input[@type='submit']##XP

# This is Hotelogix WittyWizardPage3 WebElements.

Hotelogix_WittyWizardPage3_TestDriveNow_BT=//input[@value='Test Drive Now']##XP
Hotelogix_WittyWizardPage3_Spanish_TestDriveNow_BT=//input[@type='submit']##XP
Hotelogix_WittyWizardPage3_Portuguese_TestDriveNow_BT=//input[@value='test drive agora']##XP


# This is Hotelogix CongratulationPage WebElements.

Hotelogix_CongratulationPage_Submit_BT=//input[@class='buttonlogin']##XP

# This is Hotelogix TrailPage WebElements.

Hotelogix_TrailPage_ContinueTrail_BT=//td[@id='trialPlanBut']//a##XP

# This is Hotelogix CounterPage WebElements.

Hotelogix_CounterPage_Counter_DD=//select[@id='counter']##XP
Hotelogix_CounterPage_Continue_BT=//input[@name='submit']##XP
