<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TestAutomation</groupId>
  <artifactId>Testautomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Testautomation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      
    </dependency>
    
    <dependency>
  <groupId>org.seleniumhq.selenium</groupId> 
  <artifactId>selenium-java</artifactId> 
  <version>3.5.1</version> 
  </dependency>
  
 <dependency>
  <groupId>org.testng</groupId> 
  <artifactId>testng</artifactId> 
  <version>6.8.8</version> 
  </dependency>
  
 <dependency>
  <groupId>org.apache.poi</groupId> 
  <artifactId>poi</artifactId> 
  <version>3.10-FINAL</version> 
  </dependency>
  
  <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
  
 <dependency>
  <groupId>org.apache.poi</groupId> 
  <artifactId>poi-ooxml</artifactId> 
  <version>3.10-FINAL</version> 
  </dependency>
  
 <dependency>
  <groupId>log4j</groupId> 
  <artifactId>log4j</artifactId> 
  <version>1.2.17</version> 
  </dependency>
  
<dependency>
  <groupId>xml-apis</groupId> 
  <artifactId>xml-apis</artifactId> 
  <version>1.4.01</version> 
  </dependency>
  
 <dependency>
  <groupId>com.pojosontheweb</groupId> 
  <artifactId>monte-repack</artifactId> 
  <version>1.0.1</version> 
  </dependency>
  
<dependency>
  <groupId>com.itextpdf</groupId> 
  <artifactId>itextpdf</artifactId> 
  <version>5.5.2</version> 
  </dependency>
  
<dependency>
  <groupId>org.apache.commons</groupId> 
  <artifactId>commons-email</artifactId> 
  <version>1.3.3</version> 
  </dependency>
  
 <dependency>
  <groupId>org.apache.commons</groupId> 
  <artifactId>commons-lang3</artifactId> 
  <version>3.0</version> 
  </dependency>
    
  </dependencies>
  
 <build> 
  <plugins>
  <plugin>
  <groupId>ch.fortysix</groupId>
	<artifactId>maven-postman-plugin</artifactId>
	<version>0.1.6</version>
	<executions>
	<execution>
	
	
	
	<id>
	send_an_email
	
	</id>
	<phase>
	test
	</phase>
	<goals>
	<goal>send-mail</goal>
	</goals>
	<inherited>false</inherited>
	<configuration>
	<mailhost>smtp.gmail.com</mailhost>
	<mailport>465</mailport>
	<mailssl>true</mailssl>
	<mailAltConfig>true</mailAltConfig>
	<mailuser>akash.khanna@hotelogix.com</mailuser>
	<mailpassword>champion@123</mailpassword>
	<from>akash.khanna@hotelogix.com</from>
	
	<receivers>
		<receiver>barkha.kapoor@hotelogix.com</receiver>	
	    <receiver>harish.chandra@hotelogix.com</receiver>	 
	    <receiver>rajivt@hotelogix.com</receiver>
		<receiver>pb@hotelogix.com</receiver>
		<receiver>mukta@hotelogix.com</receiver>
        <receiver>akash.khanna@hotelogix.com</receiver>
		<receiver>manoj.negi@hotelogix.com</receiver>	
	    <receiver>jayendra.kumar@hotelogix.com</receiver>
	
	</receivers>
	
	<subject>English Hotel Registration Automation Report</subject>
	<failonerror>false</failonerror>
	
		<htmlMessage>
	<![CDATA[
	<p><b><i>Hi All,</i></b><p>
	<p><b><i>Please find attached English Hotel Registration TestNG Report.</i><b><p>
	]]>
	
	</htmlMessage>

	<fileSets>
	<fileSet>
	
	<directory>${basedir}/Report</directory>
	<includes>
	<include>**/RegistrationReport.html</include>
	</includes>
	</fileSet>
	</fileSets>
	</configuration>
	</execution>
	</executions>
	</plugin>
   
  
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.0</version>
                     <configuration>
                       <source>1.7</source>
                        <target>1.7</target>
                        </configuration>
               </plugin>
  
  
       <plugin>
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-surefire-plugin</artifactId> 
  <version>2.18.1</version> 
         <configuration>
             <suiteXmlFiles>
             <suiteXmlFile>testng.xml</suiteXmlFile> 
                     </suiteXmlFiles>
               </configuration>
                 </plugin>
        
        <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.test.MainClassName</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id> 
          <phase>package</phase> <!-- packaging phase -->
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
        
 
 
 
 
    <!-- To use the plugin goals in your POM or parent POM -->
 
      
      
    </plugins>

 
      </build>

  
</project>
